{
  "manifest_version": 3,
  "name": "ChatGPT Deep Research Markdown Exporter",
  "version": "0.1.0",
  "description": "Export ChatGPT Deep Research fullscreen reports to Markdown with real source URLs.",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "Deep Research Markdown Exporter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
